{
  "name": "CrunchyRoll Simulcast",
  "version": "1.0",
  "description": "Crunchyroll Beta simulcast addon",
  "permissions": ["activeTab"],
  "web_accessible_resources": ["style.css"],
  "content_scripts": [
    {
      "matches": ["https://beta.crunchyroll.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],

  "manifest_version": 2
}
